variables:
  SERVICE_NAME: 'hot-fix-tour-ecom'
  REPO_NAME: 'zest-trip-docker-repo'
  PACKAGE_NAME: 'asia-east1-docker.pkg.dev'

deploy:
  stage: deploy
  only:
    - main # This pipeline stage will run on this branch alone

  image: google/cloud-sdk:latest # We'll use Google Cloud SDK for Cloud Run related commands
  script:
    - echo "Starting deploy..."
    - echo $GCP_SERVICE_ACCOUNT > gcloud-service-key.json # Save Google cloud contents in a temporary json file
    - gcloud auth activate-service-account --key-file gcloud-service-key.json # Activate your service account
    - gcloud auth configure-docker $PACKAGE_NAME # Configure docker environment
    - gcloud config set project $GCP_PROJECT_ID #Set the GCP Project ID to the variable name
    - gcloud builds submit --config cloudbuild.yaml .
    #Run the gcloud build command to build our image
    - gcloud run deploy $SERVICE_NAME --image asia-east1-docker.pkg.dev/original-state-394909/zest-trip-docker-repo/tour-service --region=asia-east1 --allow-unauthenticated # Run the gcloud run deploy command to deploy our new service
